<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2022\Days\Day1\Day1.txt" />
    <None Remove="2022\Days\Day1\Day1Input.txt" />
    <None Remove="2022\Days\Day2\Day2.txt" />
    <None Remove="2022\Days\Day2\Day2Input.txt" />
    <None Remove="2023\Days\Day10\Day10Input.txt" />
    <None Remove="2023\Days\Day11\Day11Input.txt" />
    <None Remove="2023\Days\Day12\Day12Input.txt" />
    <None Remove="2023\Days\Day9\Day9Input.txt" />
    <None Remove="Day1Input.txt" />
    <None Remove="2023\Days\Day1\Day1.txt" />
    <None Remove="2023\Days\Day2\Day2Input.txt" />
    <None Remove="2023\Days\Day3\Day3Input.txt" />
    <None Remove="2023\Days\Day4\Day4Input.txt" />
    <None Remove="2023\Days\Day5\Day5Input.txt" />
    <None Remove="2023\Days\Day6\Day6Input.txt" />
    <None Remove="2023\Days\Day7\Day7Input.txt" />
    <None Remove="2023\Days\Day8\Day8Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2022\Days\Day1\Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2022\Days\Day2\Day2Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day10\Day10Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day11\Day11Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day12\Day12Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day2\Day2Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="2022\Days\Day1\Day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2022\Days\Day2\Day2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2023\Days\Day1\Day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="2023\Days\Day1\Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day3\Day3Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day4\Day4Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day5\Day5Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day6\Day6Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day7\Day7Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day8\Day8Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2023\Days\Day9\Day9Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
