# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2022/Days/Day1/: Day1.cs
AdventOfCode/2022/Days/Day2/: Day2.cs  Day2.txt
AdventOfCode/2023/Days/Day1/: Day1.cs  Day1.txt
AdventOfCode/2023/Days/Day10/: Day10.cs  Day10.txt  MapElement.cs
AdventOfCode/2023/Days/Day11/: Day11.cs  Day11.txt  Day11Input.txt  Galaxy.cs
AdventOfCode/2023/Days/Day12/: Day12.cs  Day12.txt  Day12Input.txt
AdventOfCode/2023/Days/Day13/: Day13.cs  Day13.txt  Mirrors.cs
AdventOfCode/2023/Days/Day14/: Day14.cs  Day14.txt
AdventOfCode/2023/Days/Day15/: Day15.cs  Day15.txt  Day15Input.txt  Item.cs
AdventOfCode/2023/Days/Day16/: Beam.cs  Day16.cs  Day16.txt  Day16Input.txt
AdventOfCode/2023/Days/Day17/: Day17.cs  Point.cs
AdventOfCode/2023/Days/Day18/: Day18.cs  Day18.txt  Day18Input.txt  DigPlan.cs
AdventOfCode/2023/Days/Day19/: Day19.cs  Day19.txt  Day19Input.txt  MachineParts.cs  Workflow.cs
AdventOfCode/2023/Days/Day2/: Day2.cs  Day2.txt  Game.cs
AdventOfCode/2023/Days/Day20/: Day20.cs  Module.cs
AdventOfCode/2023/Days/Day21/: Day21.cs
AdventOfCode/2023/Days/Day22/: Brick.cs  Day22.cs  Day22.txt  Day22Input.txt
AdventOfCode/2023/Days/Day23/: Day23.cs  Day23.txt  Day23Input.txt
AdventOfCode/2023/Days/Day25/: Day25.cs  Day25.txt  Day25Input.txt
AdventOfCode/2023/Days/Day3/: Day3.cs  Day3.txt
AdventOfCode/2023/Days/Day5/: Day5.cs  Element.cs
AdventOfCode/2023/Days/Day6/: Day6.txt
AdventOfCode/2023/Days/Day7/: CardComparerV2.cs  Day7.txt  Hand.cs
AdventOfCode/2023/Days/Day8/: Day8.cs
AdventOfCode/2023/Days/Day9/: Day9.cs  Day9.txt
AdventOfCode/Days/Day1/: Day1.cs
AdventOfCode/Days/Day2/: Day2.cs
AdventOfCode/Days/Day3/: Number.cs
AdventOfCode/Days/Day4/: Day4.cs
AdventOfCode/Days/Day5/: Day5.txt
AdventOfCode/Days/Day6/: Day6.cs
AdventOfCode/Days/Day7/: CardComparer.cs  Day7.cs
AdventOfCode/Days/Day8/: Day8.cs  Day8.txt  Element.cs
AdventOfCode/Helpers/: ReadFile.cs
